<html>
<head>
	<title></title>
	<script src='build/build.js'></script>

	<style>
		body {
			position: relative;
		}

		div.background {
			position: absolute;
			-webkit-transition: all 0.4s ease-out;
			-webkit-filter: opacity(0);
			background-size: cover;
		}

		div.background.no-image {
			background-color: #ccc;
		}

		#container {
			position: absolute;
		}

		div.origin-point {
			position: absolute;
			top: 500px;
			left: 400px;
			width: 100px;
			height: 50;
			background: #ddd;
		}

		div.background.showing {
			-webkit-filter: opacity(1);
			-webkit-transition: all 0.4s ease-out;
		}
	</style>
</head>
<body>

	<div class='origin-point'></div>
	<div id='container'></div>

	<script>
	var BackgroundZoom = require('background-zoom');
	var container = document.getElementById('container');
	var zoom = new BackgroundZoom(null, container)
		.duration(400)
		.className('background')
		.target(0, 0, 1200, 600)
		.origin(400, 500, 100, 50);

	var bdy = document.getElementsByTagName('body')[0];
	var showing = false;
	bdy.addEventListener('click', function(){
		if (showing) {
			showing = false;
			zoom.hide();
			console.log(showing);
		} else {
			zoom.show();
			showing = true;
			console.log(showing);
		}
	})



	</script>
</body>
</html>